Import MiniLlang;
Import MiniLio;
Import MiniLio;
public class khobz
{
INTEGER a,y,c,zdsfd,vfdf,qsdsdsqe,eee;
INTEGER khobz,d;
REAL a234561;
INTEGER a2[69];
INTEGER a3[69];
STR s2[12];
//REAL a;
REAL b;
STR s;
STR  h[10];
CONST REAL k:=12.0,const:=1212.0;
CONST STR D:="S";
INTEGER i;
//
Main
{
   a:=(5- 2)+ 2;
   a:=((a)+ 2+ 3+ 4+ 5)/(1+ a*(2+ 2))*(2+ (2/a+ (a)));
   a:=a+-2;
   a2[5]:=  5 ;
   s:=D;
  h[12]:=h[i+ 2];
  d:=2*2+c;
  In("%d",a2[a*+22]);
  For(a:=1;a>a|a<a;a:=a+ 1)
  {
    a:=-2;
  }

For(a:=1;a>a;a:=2- 2)
{
  a:=1- a2[1];
  a:=1;
  b:=10.0;
}
In("%s",h[5]);
Out("%s",s);
}
}
