Import MiniLlang;
Import MiniLio;
Import MiniLio;
public class khobz
{
INTEGER a,y,c,zdsfd,vfdf,qsdsdsqe,eee;
INTEGER d;
REAL a234561;
INTEGER a2[69];
//REAL a;
REAL b;
STR s;
STR  h[10];
CONST REAL k:=12.0,const:=1212.0;
CONST STR D:="S";
INTEGER i;
//
Main
{
   a:=(5- 2)+ 2;
   a:= a+ a*2+ 4/8;
   //a:=2;
  h[12]:=h[i+ 2];
  d:=2*2+c;
  In("%d",a2[a*+22]);
  For(a:=1;a>a|a;a:=a+ 1)
  {
    a:=-2;
  }

For(a:=1;a&a>a,a>a;a:=a-(1*2)*(a/a+ 2 ),a:=2- 2)
{
  a:=1;
  a:=1;
  b:=10.0;
}
In("%s",h[i+a*100]);
Out("%s",h[1]);
}
}
